{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0I3CGA8\\MSSQLSERVER01;Database=Risk_Rapor;Trusted_Connection=True;"
  }

}
